<html>
<head>
    <title>The State School</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    
    <div><h1 id="title" >About!</h1>
        <a href="index.html">Home</a></li></div> 
    <div id="about">
        <img src="assets/assets/ab.jpg" />
        <div id="about-content">
            <h3>About me!</h3>
            
            <h4>KASHISH KAZI</h4>
            <h5>8766763008 | Kazikashish90@email.com |Maharashtra,India</h5>
            <p>Detail-oriented and ambitious engineering student with a passion for obtaining accurate results and working on a team. Seeking an entry-level position in the engineering industry to pursue a career as a IT Engineer and improve my skill set.</p>
            </p>
            <h4>Education</h4>
<p>Bachelor of Science and diploma in computer Engineering and engineering with a major  in AIML
finolex colledge,Ratnagiri,Maharashtra..</p>

            </div>
    </div>
</body>
</html>