<!DOCTYPE html>
<html>
<head>
    <title>The State School</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>   
    <ul id="main">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
       
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://drive.google.com/file/d/1zunqZyEFbxn0mFdlYkJB7PPshULehmPA/view?usp=drivesdk ">Resume</a></li>
    </ul>

    <h1 id="title">Portfolio</h1>
    
    
    <div id="home">
         <div id="home-content">
            <h1>Hello There!!!!</h1>
            <p id="school-description">Welcome to Kashish's Portfolio
             </p>
             
           
            
        
        </div>
        <img src="assets/homeSectionImage.png" id="home-img" />
        
    </div>
    
    
    



   
    <div id="footer">        
        <div class="footer-section">
            <h3>Contact</h3>
            <p>Phone: <br> +918766763008</p>
            <p>Email: <br> kazikashish90@gmail.com</p>
            <p>Address: <br> 2500, Kashish Manzil, Rajapurkar Colont, Udyamnagar Ratnagiri</p>           
        </div>
        
       
        
        <div class="footer-section">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.5621631989075!2d73.30667127461876!3d16.996073713961263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bea0d0ff1cba313%3A0xcf259af5f71c1f6f!2sRK%20Digital%20Cable%20Network!5e0!3m2!1sen!2sin!4v1722027865211!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="social-media-section">
            <img src=/>
            <img src= />
            
    </div>

</body>
</html>