<html>
<head>
    <title>The State School</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div>
      
        
            
           <div><h1 id="title" >Skills!</h1>
           
            </div> 
        <ul >
            <h5>Python</h5>
            <h5>Java</h5>
            <h5>Advanced Java</h5>
            <h5>Html</h5>
            <h5>Mobile App Developement</h5>
            <h5>C, C++</h5>
            <h5>Computer network Security</h5>
        </ul>

            </div>
    </div>
</body>
</html>