body{
    margin: 0px;
    font-family: calibri; 
    color: #575353
}

#home-content{
    width: 55%; 
    display: inline-block; 
    margin-left: 30px;
   font-size: 70px;
}

#home-img
{
    float: right;
    margin-top: 80px;
    margin-right: 20px;
    width: 30%;
    border-radius: 20px;
}

#home
{
    padding-top: 30px;
    background-image: url("assets/homeBg.png");
    background-size: 100% 100%;
}

h1{
    color: #340969;
}

#school-description
{
    font-size: 50px; 
    display: inline-block; 
    
}


.school-highlights
{
    display:inline-block;
    padding:30px;
    text-align:center;
}


.school-highlights-heading
{
    color: #340969
}

#title{
    background-color: #340969;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-size: 40px;
    font-family: serif;
    padding: 20px;
    margin: 0px;
}

#main{
    list-style: none;
    text-align: center;
    font-size:20px;
    margin: 0px;
    position: sticky;
    top: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #340969;
}
ul{
    list-style: none;
    text-align: center;
    font-size:20px;
    margin: 0px;
    position: sticky;
    top: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
   
}

ul a{
    color:white;
    margin-right:40px;
    padding:0px 15px 0px 15px;
    border-radius:5px;
    transition: 0.5s ease;
    text-decoration: none;
  }


ul li{
    display: inline-block;
}


ul li a:hover{
    color: #4105a2;
    background-color: #f3f348;
  }

#about
{
    display: flex; 
}

#about img
{
    width: 50%;
}

#about-content
{
    margin: 30px;
    width: 40%;    
}

#about-content h4
{
    font-size: 25px;
    color: orangered;
    margin: 0px;
}

#about-content h3{
    font-size: 60px;
    color: #340969;
    margin: 0px;
}

#about-content p
{
    font-size: 18px;
    color: #6b6b84;
}

#about-content ol
{
    font-size: 18px;
    color: #6b6b84;
}



#footer{
    color: white;
    display: flex;
    background-color: #3c3c3c;
    
}

.footer-section{
    width: 30%;
    margin: 20px;
}

.footer-section h2
{
    font-size: 25px;
    color: orangered;
}

.footer-section h3
{
    color: orangered;
}


#social-media-section
{
    text-align: center;
    background: #303030;
    width: 100%;
}

#social-media-section img
{
    width:35px;
    margin:10px;
}

#slider{
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
    animation: slideshow 10s infinite;
}

@keyframes slideshow {
    0%   {background-image:url(assets/banner1.png)}

    60%   {background-image:url(assets/banner2.png)}
  
    100%  {background-image:url(assets/banner3.png)}
  
}

.event-content h2
{
    color: #340969;    
}

.event-content b
{
    color: orangered;    
}

#events
{
    display: flex;
    justify-content: center;
}

/* Add margin and border radius for the class card */
.card 
{
    box-shadow: 0 4px 8px 0 lightgrey;
    width: 25%;
    
    margin: 20px;
    border-radius: 10px;
}

/* Add top right and left  border radius for the card image */
.card img
{
    width: 100%;
    
    border-radius: 10px 10px 0px 0px;
}

/* Add padding for the class event-content  */
.event-content 
{
  padding: 0px 15px
}

/* Change box shadow and width of the card when hovered */
.card:hover 
{
    box-shadow: 0px 8px 16px 0px #8467e1;
    width: 28%;
}




